server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	root /var/www/Common/Framework/public;
	index index.php index.html;
    server_tokens   off;

	location / {
        auth_basic off;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass phpfpm:9000;
	    fastcgi_index index.php;
	}

	#Enforcing auth to access Swagger UI url
    location /api/documentation {
            try_files $uri $uri/ /index.php?$args;
       		auth_basic "Restricted Content";
        	auth_basic_user_file /etc/nginx/.htpasswd;
	}

}
